# PatchDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matt/patchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/patchdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matt/patchdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
patchmodule/: build.gradle  proguard-rules.pro  push.gradle
patchmodule/src/main/: AndroidManifest.xml
patchmodule/src/main/cpp/: Android.mk  com_matt_patch_openapi_MergePatch.c  com_matt_patch_openapi_MergePatch.h
patchmodule/src/main/java/com/matt/patch/inner/: CompileConfig.java  ICallback.kt  PatchHelper.kt  Utils.kt
patchmodule/src/main/java/com/matt/patch/openapi/: IPatch.kt  IPatchResult.kt  MergePatch.java  PatchApi.kt
patchmodule/src/main/res/values/: strings.xml
