apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    // app 相关版本控制
    versions = [
            sdkMinVersion    : 15,
            sdkTargetVersion : 26,

            sdkCompileVersion: 26,
            toolsBuildVersion: "26.0.2",

            appVersionCode   : 520,
            appVersionName   : "1.0.0",
            work:"2.1.0"
    ]
}

    android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.matt.patchdemo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.+'

    if("true".equals(UPLOAD)){
        implementation 'com.matt.module:patch:1.0.0'
//        implementation 'com.matt.module:downloader:1.0.0'
        implementation 'com.github.maplee:DownloaderDemo:1.0.2'
    }else{
        implementation project(':patchmodule')
    }

    implementation 'androidx.core:core-ktx:0.1'
    implementation "androidx.work:work-runtime:$versions.work"
}
